----------------
_FH
recall AUC,38.685068961384758
precision AUC,16.257614747488859
best possible recall,0.085695397537502785
AVG number of candidates,910.0
----------------
----------------
_INSI
recall AUC,0.0
precision AUC,0.0
best possible recall,0.0
AVG number of candidates,910.0
----------------
----------------
_FH_INSI
recall AUC,30.073918489050072
precision AUC,10.687783965740163
best possible recall,0.071272320614425871
AVG number of candidates,910.0
----------------
----------------
_COCO
recall AUC,0.0
precision AUC,0.0
best possible recall,0.0
AVG number of candidates,910.0
----------------
----------------
_FH_COCO
recall AUC,36.116257509678562
precision AUC,14.375942495874693
best possible recall,0.080246679588784842
AVG number of candidates,910.0
----------------
----------------
_INSI_COCO
recall AUC,63.608504303899039
precision AUC,21.548847071552007
best possible recall,0.1023411569464201
AVG number of candidates,910.0
----------------
----------------
_FH_INSI_COCO
recall AUC,29.118310980153083
precision AUC,10.461695892332248
best possible recall,0.069202046175730378
AVG number of candidates,910.0
----------------
----------------
_FILL
recall AUC,26.658320046477932
precision AUC,5.8866333117883745
best possible recall,0.044077123682386844
AVG number of candidates,910.0
----------------
----------------
_FH_FILL
recall AUC,11.711719918298867
precision AUC,2.6811390031955886
best possible recall,0.023915753521016683
AVG number of candidates,910.0
----------------
----------------
_INSI_FILL
recall AUC,10.601795223505746
precision AUC,1.9063996882617675
best possible recall,0.018233278101699151
AVG number of candidates,910.0
----------------
----------------
_FH_INSI_FILL
recall AUC,41.193645821935313
precision AUC,12.278101271624443
best possible recall,0.084054470896576167
AVG number of candidates,910.0
----------------
----------------
_COCO_FILL
recall AUC,19.948574138047828
precision AUC,3.8746669676875674
best possible recall,0.034724219592640646
AVG number of candidates,910.0
----------------
----------------
_FH_COCO_FILL
recall AUC,30.489340685393323
precision AUC,8.9749170711496564
best possible recall,0.069585606427711694
AVG number of candidates,910.0
----------------
----------------
_INSI_COCO_FILL
recall AUC,21.731782158097943
precision AUC,4.3973656045218705
best possible recall,0.038435420672262778
AVG number of candidates,910.0
----------------
----------------
_FH_INSI_COCO_FILL
recall AUC,28.884546540467596
precision AUC,8.1701610844920314
best possible recall,0.062447764421448636
AVG number of candidates,910.0
----------------
